# clik

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/in/siddharthsabron/clik/: ClikApplication.java
src/main/java/in/siddharthsabron/clik/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/in/siddharthsabron/clik/controllers/: RedirectController.java  ShortenerController.java  UserController.java
src/main/java/in/siddharthsabron/clik/dto/: ErrorResponseDto.java  ShortUrlResponseDto.java  ShortenRequest.java  UserRegistrationRequest.java
src/main/java/in/siddharthsabron/clik/exceptions/: DuplicateUrlException.java  GlobalExceptionHandler.java
src/main/java/in/siddharthsabron/clik/helper/: PassowordHelper.java
src/main/java/in/siddharthsabron/clik/models/authentications/: User.java
src/main/java/in/siddharthsabron/clik/models/baseModels/: AuditMetadata.java
src/main/java/in/siddharthsabron/clik/models/links/: Link.java  ShortUrl.java
src/main/java/in/siddharthsabron/clik/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/in/siddharthsabron/clik/services/: ID_GENRATOR.md  ShortenerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/profiles/: dev.application.properties
src/main/resources/templates/: index.html
src/test/java/in/siddharthsabron/clik/: ClikApplicationTests.java
