# Application name configuration.
# This sets the name of the application as it appears in logs and other places.
spring.application.name=clik

# Active profile configuration.
# This determines which set of configuration files are used.
# The default profile is 'dev', but this can be overridden by setting the GEWOK_PROFILE environment variable.
spring.profiles.active=${GEWOK_PROFILE:dev}